@import "../../css/__cssvar";

#application{
    .errorwrapper{
        text-align: center;
        padding : 4 * @rhythm;

        span{
            font-size: 2em;
            font-weight: 100;
        }
    }
    .chatDoubleRow{
        position: fixed;
        left: 0;
        top: 0;
        padding-top: var(--app-margin-top);
        height: calc(55px + var(--app-margin-top));
        display: flex;
        align-items: center;
        z-index: 2;
        width: 55px;

        .icon{
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 12px;
            background: rgba(var(--background-hidden-layer), 0.15);
            backdrop-filter: blur(4px);
            color : #AAAAAA;
            -webkit-backdrop-filter: blur(4px);  
            .transition(0.3s);
            position: absolute;
            left: @rhythm;
            bottom: 5px;
            text-align: center;
            svg{
                margin-bottom: 3px;
                height: 23px;
                width: 23px;
                fill: #AAAAAA;
            }

            .amount{
                position: absolute;
                left: 50%;
                top : 50%;
                padding : 0 @rhythm;
                min-width: 16px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                font-size: 0.5em;
                background: rgba(var(--color-bg-ac-bright), 0.95);
                color : rgb(var(--text-on-bg-ac-color));
                .shadowSmaller();
                z-index: 20;
                border-radius: 50%;
                display : none;
            }
            
        }

        &.amountHave{
            .icon{
                .amount{
                    display : block;
                }
            }
        }
    }
    .captionRow{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        padding-top: var(--app-margin-top);
        background: rgb(var(--background-hidden-layer));
        height: calc(55px + var(--app-margin-top));
        display: flex;
        align-items: center;
        z-index: 2;
        .transition(0.3s);

        .iconwrapper{
            min-width: 55px;

            .icon{
                width: 55px;
                height: 55px;
                line-height: 55px;
                text-align: center;
                cursor: pointer;
            }
        }

        .caption{
            text-align: center;
            flex-grow: 2;

            span{
                font-weight: 700;
            }
        }

        .abssettings{
            
            position: absolute;
            right: 100%;
            top : auto;
            bottom : 5px;
            margin-left: @rhythm;
            
            .icon{
                width: 45px;
                height: 45px;
                line-height: 45px;
                opacity: 0;
                border-radius: 12px;
                background: rgba(var(--background-hidden-layer), 0.15);
                backdrop-filter: blur(4px);
                color : #AAAAAA;
                -webkit-backdrop-filter: blur(4px);  
                .transition(0.3s);
            }
            
           
            
        }

        &.notactive{
            transform: translateX(100%);
            transition-delay: 1s;

            .abssettings{
                .icon{
                    transition-delay: 1s;
                    opacity: 1;
                }
                
            }

            &:hover{
                transform: translateX(0);
                transition-delay: 0s;

                .abssettings{
                    .icon{
                        transition-delay: 0s;
                        opacity: 0;
                    }
                }
            }
        }
    }
    .iframewrapper{
        position: fixed;
        left: 0;
        right: 0;
        top : 0;
        
        
        bottom : 0;
        z-index: 1;
        background: rgb(var(--background-hidden-layer));
        
        iframe{
            opacity: 0;
            .transition(0.3s, opacity);
        }

        .loadingIcon{
            position: absolute;
            left : 0;
            top : 0;
            bottom : 0;
            right : 0;
            display: flex;
            align-items: center;
            justify-content: center;

            .appicon{
                width: 96px;
                height: 96px;
                margin-bottom: 48px;
            }
        }
        
        &.loaded{
            iframe{
                opacity: 1;
            }
            
            .loadingIcon{
                display: none;
            }
        }
    }
    iframe{
        width: 100%;
        height: 100%;
        border: 0;
        outline: 0;
    }

}