@import "../../css/__cssvar";

.blockingwnd {
  z-index: 2005;
  bottom: 17px;
  .wndinner {
    max-width: 600px;
    max-height: 800px;
    .buttons {
      display: flex !important;
    }

  }

  .wndcontent {
    padding: 0;
  }
  @media only screen and (max-width: 768px) {
    .wndcontent {
      padding-bottom: 140px !important;
    }
    &.wnd.normalizedmobile:not(.hiddenState) div.wndinner {
      max-height: 82% !important;
      .buttons {
        padding-bottom: 0 !important;
        position: absolute !important;
      }
    }
  }

}


#blocking {
  position: relative;
  .selected {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    position: sticky;
    top: 0;
    color: rgb(var(--neutral-grad-3));
    background: rgb(var(--background-total-theme));
    z-index: 2;
  }

  .likers {
    .liker {
      display: flex;
      align-items: center;
      padding: 1rem;
      margin-bottom: 0.5rem;
      box-shadow: 0 5px 1px -5px rgba(var(--color-shadow-base), 0.4);
      cursor: pointer;
    }

    .checkbox {
      display: flex;
      justify-content: center;
      align-items: center;

      border: 1px solid rgb(var(--neutral-grad-2));
      border-radius: 4px;


      text-shadow: none;


      margin-right: 20px;
      min-width : 16px;
      height : 16px;

      font-weight: 700;
      font-size: 1em;
      line-height: 20px;

      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      &:before {
        font-family: "Font Awesome 5 Free";

        content: '';

      }
      &.checked {
        border-color: rgb(var(--color-txt-ac));
        background: rgb(var(--color-txt-ac));
        color: rgb(var(--text-on-bg-ac-color));
        &:before {
          font-weight: 700;
          font-size: 0.5em;
          text-align: center;
          content: '\f00c';
        }
      }
    }


    .info {
      max-width: 90%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .top {
        display: flex;
        align-items: center;

        .avatar {
          background: rgb(var(--neutral-grad-0));
          color: rgb(var(--color-txt-gray-dark));
          box-shadow: 0 5px 1-px -5px rgba(var(--color-shadow-base), 0.4);
          border-radius: 50%;
          height: 3em;
          width: 3em;
          text-align: center;
          line-height: 3em;
          font-size: 1em;
          margin-right: 1rem;
        }
        .name {
          font-size: 1.2em;
          position: relative;
          width: fit-content;
          .reputation{
            color: rgb(var(--color-txt-ac));
            position: absolute;
            right: -25px;
            top: 0;
            font-size: 0.7em;
            font-weight: bold;
            width: 20px;
          }
        }
        .rating {
          font-size: 0.8em;
          color: rgb(var(--neutral-grad-3));
          }
        }
      }
      .bottom {
        display: block;
        .about {
          max-width: 100%;
          margin-top: 1rem;
        }
        .regdate {
          margin-top: 1rem;
        }
      }
    }
}