@import "../../css/__cssvar";

#popup{
    .caption{
        padding : 2 * @rhythm 4 * @rhythm;

        span{
            font-weight: 100;
            font-size: 2em;
        }
    }

    .download {
        text-align: center;
        padding: 10 * @rhythm;
        margin-top:  12 * @rhythm;

        a{
            font-weight: 100;
            font-size: 2em;
        }
    }

    .blur{
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        filter: blur(5px);
    }

    .bl{
        .transition(0.6s);
    }

    .pcn{
        position: relative;
    }

    .pcontent{

        p{
            font-size: 1.2em;
        }

        .work{
            padding : 0 4 * @rhythm;
        }

        img{
            width : 100%;
        }
    }

    .forbutton:not(:first-child) {
        margin-top: 10px;
        font-size: 1.2em;
    }

    .marketing-app-button {
        font-weight: normal;
    }
}


.popupwnd{
    .wndcontent{
        top : 0;
        padding : 0;
    }

    .wndinner{
        width: 450px;
        height: 100%;
        max-height: 350px;
    }


    .caption{
        position: absolute;
        left : 0;
        right : 0;
        top : 0;
        height: 100px;
    }


    .pcontent{
        position: absolute;
        overflow-x: auto;
        left : 0;
        right : 0;
        bottom : 0;
        top: 100px;
        padding : 0 4 * @rhythm;
    }

   

}


@media only screen and (max-width: 640px) {
    .popupwnd{

        .wndinner{
            max-height: none;
        }

    }
}
