@import "../../css/__cssvar";

#channel{

    .emptychannel{
        text-align: center;
    }
    
    .channel{
        background: rgb(var(--background-total-theme));
        padding : 0 @rhythm;

        .userinfo{
            padding : @rhythm 0;
            display: flex;

            .name{
                font-size: 1.75em;
                font-weight: 700;
                padding-bottom: @rhythm;
            }

            .adr{
                max-width: 500px;
                overflow: hidden;
                text-overflow: ellipsis;
                vertical-align: bottom;
                display: inline-block;
            }

            .nameinfo{
                padding-left: 2 * @rhythm;
                flex-grow: 2;
            }

            .openprofilebuttonwrapper{
                padding-bottom : 2 * @rhythm;
                
            }

            .openprofilebutton{
                min-width: 200px;
            }

            .additional{
                margin-top : @rhythm;
                padding-top: 2 * @rhythm;
                padding-bottom: 2 * @rhythm;
                border-top: 1px solid rgb(var(--neutral-grad-0));
            }
        }

        .panel{
            margin : 0 auto;
            max-width: 600px;
            display: flex;
            flex-direction: column;

            .usermenuitem{
                padding : @rhythm 0;
                cursor: pointer;
                white-space: nowrap;
            }

            >div{
               
                i{
                    text-align: center;
                    width: 30px;
                    font-size: 0.8em;
                }
            }
        }

        .usericon{
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin : 0 auto;

            &.letter{
                font-size: 1.5em;
            }
        }

        .action{
            padding : 2 * @rhythm;
            text-align: center;
        }
    }
}

.wnd{
    #channel{
        padding-bottom: 6 * @rhythm;
        padding-left: @rhythm;
        padding-right: @rhythm;
    }
}