@import "../../css/__cssvar";
.qrmenu{
	.qrmenuitem{
		cursor: pointer;
		height: 80px;
			.fileUploader{
				.elContent{
					display: flex;
					.icon{
						width: 30px;
						padding: 2em 0px 2em 1.5em;
					}
					.label{
						padding: 2em 0em 2em 1em;
					}
				}
			}
		>div{
			padding : 2*  @rhythm;
			border-bottom: 1px solid rgb(var(--neutral-grad-1));
			.transition(0.3s);

			span{
				font-size: 0.9em;
			}

			&.icon{
				width: 30px;
				text-align: center;
			}
		}

		&:nth-last-child(1){
			>div{
				border-bottom: 0;
			}
		}

		&:hover{
			>div{
				color : rgb(var(--color-text-ac));
				border-color: rgb(var(--color-text-ac));
			}
		}

		&.block,
		&.complain{
			&:hover{
				>div{
					color : rgb(var(--color-text-ac-2));
					border-color: rgb(var(--color-text-ac-2));
				}
			}
		}

	}
}
#authorization{
	.tabsWrapper{
		border: 1px solid #ccc;
		border-radius: 8px;
		padding: 4px;
		display: flex;
    	width: fit-content;
		& .tabItem{
			height: 44px;
			border-radius: 8px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 0.95em;
			font-weight: bold;
			padding: 0 20px;
			cursor: pointer;
			opacity: .65;
			transition: opacity .1s ease-out;
			&:hover{
				background-color: #f7f8fa;
				opacity: 1;
			}
			&:not(:last-child){
				margin-right: 3px;
			}
			&-active{
				background-color: #f1f2f5;
				opacity: 1;
				&:hover{
					background-color: #f1f2f5;
				}
			}
		}
	}
	#mnemonicInput{
		display: flex;
		flex-wrap: wrap;
		margin-right: 10px;
	}
	.inputWrapperKey{

		display: flex;
    	align-items: center;

		.qrcode{
			min-width: 80px;
			cursor: pointer;

			.icon{
				height: 80px;
				line-height: 80px;
				text-align: center;
			}
		}

	}

	.icon {
		& i{
			color : rgb(var(--color-txt-ac));
		}
	}

	#registration{
		.caption{
			display: none;
		}

		.work{
			width : 100%;
			padding-left : 0;
			padding-right : 0;
			padding-top : 0;
		}

		.mWrapper {

			margin-top : 0;

			#test{
				width : 100%;

				.userPanel{
					padding-top : 0;
				}
			}
			
		}
	}
	.work{
		padding-top: 4 * @rhythm;
		padding-bottom : 4 * @rhythm;
	}
	.maket{

		&.leftPart{
			background: rgb(var(--background-secondary-theme));
		}
	}
	.caption{
		font-size: 4.1em;
		font-weight: 100;
		margin-bottom : @rhythm;
	}

	button{
		min-width: 350px;

		&.toRegistration{
			min-width: 190px;
		}
	}

	.inputTable{

		>div{
			vertical-align: middle;

			.upload .fileUploader, .upload .fileUploader .elContent{
				position: relative;
			}

			&.actionButtonsWrapper{
				width: 80px;
				display: none;

				text-align: center;

				.fileUploader{

				}

				.icon{
					font-size: 1.2em;
					height: 100%;
					line-height: 76px;
				}

				>div{
					color : rgb(var(--color-txt-ac));
					font-size: 0.8em;
				}
			}


		}

		&.stay{
			width: auto;
		}

		.staylabel{
			font-size: 0.8em;
		}
	}
	
	.sitelogin{
		.form{
			margin-top: 3 * @rhythm;
			.item{
				margin-bottom: 2 * @rhythm;
			
				width: 100%;

				&.e{
					margin-top: 4 * @rhythm;
				}

				.label{
					width: 100%;
					font-size: 0.9em;
					color: rgb(var(--color-txt-ac));
					font-weight: 700;
				}

				input{
					margin : 0 auto;
					padding: 2 * @rhythm;
					width: 100%;
					font-size: 1.5em;
					font-weight: 100;
					background: rgb(var(--background-total-theme));
					color : rgb(var(--color-txt-ac));
					border : 1px solid @color-gray;
					.transition(0.4s);

					&:focus{
						border : 1px solid rgb(var(--neutral-grad-1));
						background: rgb(var(--background-total-theme));
						color : rgb(var(--text-color));
					}
				}

				.mnemonicItem{
					margin-bottom: 0.3em;
					width: 16%;
					font-size: 1.4em;
					padding: @rhythm;
					border-color: transparent;
					background-color: rgb(var(--neutral-grad-0));
				}

				.validationFail{
					color: rgb(var(--color-bad));
					margin-left: @rhythm;
					padding: 1.5 * @rhythm @rhythm;
				}
			}
		}

		
	}

	.lptable{
		height: auto;
		.transition(0.3s);

		>div{
			vertical-align: middle;
		}
	}

	&.fastregistration{
		.formv{
			display: block;
		}
		
		.formh{
			display: none;
		}
		.sitelogin{
			.item{
				margin-top : 0;
				.transition(0.3s);
			}
			
		}

		&.signinshow{
			.formh{
				display: block;
			}
			.formv{
				display: none;
			}

			.sitelogin{
				.item{

					animation: 0.3s ease-out forwards mpt;
				}
				
			}
		}

		.leftPart{
			.work{
				padding-top : 0!important;;
				padding-bottom : 0!important;;
			}

			.sitelogin .form .item.e{
				margin-top : 0;
			}
		}

		.showformh{
			background: transparent;
			border : 0;
			color : rgb(var(--color-txt-ac));
		}
	}

}

@keyframes mpt{
    0% {
      margin-top: 0;
    }
    
 
    100% {
		margin-top : 3 * @rhythm;
    }
}

.betasign{
	.btn1wr{
		display: none!important;
	}
}

.wnd.authwindow{
	.wndinner{
		width : 400px;
		height: 90%;
		max-height: 600px;
		background: rgb(var(--background-total-theme));
		border-radius: 6px;

		.wndcontent{
			padding : 0;
		}
	}

	#authorization{
		.topCaption{
			padding-top : 2 * @rhythm;
			padding-bottom : 2 * @rhythm;
		}
		.caption{
			text-align: center;
			font-size: 1.5em;
			margin-bottom: 0;
		}

		.work{
			padding-top : 0;
			padding-bottom: 0;
		}

		.leftPart{
			display: none;
		}
		

		#registration .mWrapper .panelWrapper{
			padding-bottom: 2 * @rhythm;
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){
	#authorization{	
		.tabsWrapper{
			margin: 0 auto;
		}
		.inputWrapperKey{
			flex-direction: column;
		}
		#mnemonicInput{
			width: 90%;
			margin-right: 0px;
			.mnemonicItem{
				margin-bottom: 0.3em;
				width: 49%;
				font-size: 1em;
				padding: 5px !important;
				border-color: transparent;
				border-radius: 6px;
				background-color: rgb(var(--neutral-grad-0));
				&:focus{
					border-color: rgb(var(--neutral-grad-1));
				}
			}
		}
		padding-bottom : 6 * @rhythm;
		.work{
			padding-top: 2 * @rhythm;
			padding-bottom : 2 * @rhythm;
			padding-left : 2 * @rhythm;
			padding-right: 2 * @rhythm;
		}

		.mpad{
			padding-left: 2 * @rhythm;
			padding-right: 2 * @rhythm;
		}


		/*.maket{

			&.leftPart{
				background: #F7F7F9;
			}
		}*/
		.caption{
			margin-top: .5em;
			font-size: 2em;
			font-weight: 700;
			text-align: center;

			&.cpt2{
				font-size: 2em;
			}
		}

		button{
			width: 100%;
			min-width: 0;

			&.toRegistration{
				min-width: 0;
			}
		}

		.formh{
			text-align: center;
		}

		
		.keytable{
			display: block;
			position: relative;

			>div{
				display: block;
				&.actionButtonsWrapper{
					text-align: center;
					display: none;
					position: absolute;
					right: 0;
					bottom : 0;
					top : 0;

					.label{
						display: none;
					}

					.uploadFile, .showPassword{
						height: 100%;
					}
				}

				input{
					border-radius: 3px;
					padding-right: 80px !important;
					&[type="file"]{
						padding: 0 !important;
					}
				}
			}
		}
	}

	.wnd.authwindow{
		.wndinner{
		}
	
	
		#authorization{	
	
			.topCaption{
				padding-left: 2 * @rhythm;
				margin-top : 0;
				padding-right: 2 * @rhythm;
			}
	
			.scrollmaketpart{
				
			}
			
			#registration{
				padding-top : 3 * @rhythm;
			}
			
			.work{
				padding-top: 0;
				padding-bottom : 0;
				padding-left: 0;
				padding-right: 0;
			}
	
			.label{
				text-align: center;
			}
		
			button{
				width : 100%;
		
				&.toRegistration{
					min-width: 190px;
				}
			}
		}
	}

}
.errorClass{
	border-color: @color-bad !important;
}
.loginValue{
	display: none;
}