@import "../../css/__cssvar";

#bestposts{
	    
    .rcptwrp{
        background:  rgb(var(--background-total-theme));
        border-radius: 12px;
        position : relative;
    }   

    .tcaptionwrapper{
        display: flex;
        align-items: center;    

        .vc_valuecustom{
            width: 75px;
            font-size: 0.8em;
            font-weight: 500;
            .vc_textInput .vc_iconWrapper,
            .vc_textInput .vc_inputWrapper{
                border : 0;
            }
        }
    }
    .tcaption{
        display: flex;
        justify-content: space-between;
        flex-grow: 2;
        font-weight: 100;
        padding: 12px 16px;
        border-bottom: 1px solid rgba(var(--color-medium-theme), 0.3);

        .authors{
            font-weight : 700;
        }

        .rating{
            color : #555770;
        }

       
        
    }

	.caption{
		font-weight: 100;
		font-size: 2em;
		margin-bottom: 2 * @rhythm;
	}
	

	.loaderWrapper{
		display : none;
		padding : 2 * @rhythm;
		text-align: center;
	}

	&.loading{
		.loaderWrapper{
			display: block;
		}
	}

	.subscribe, .unsubscribe{
		position: relative;


		.fa-plus{
			position: absolute;
			top: 3px;
			left: 14px;
			font-size: @rhythm;
		}

	}

	.subscribe{
		color : @color-gray-mlight;
	}

	.unsubscribe{
		color: rgb(var(--color-good));
	}

	.posts{
		padding-bottom: @rhythm;


		.authorgroup{
			border-top: 1px solid rgba(var(--color-medium-theme), 0.1);

			&:first-child{
				border-top: 0;
			}
		
			.post{
				padding : @rhythm * 2;

				.addressTable{
					width: auto;
				}

				.videoContentWrapper{
					padding-top: @rhythm;
				}

				.imagesWrapper{
					height: 180px;
					margin-top: @rhythm;
					cursor: pointer;

					img{
						border-radius: 8px;
						max-width: 140px;

					}

					.image{
						border-radius: 12px;
						height: 100%
					}
				}

				.postContentWrapper{
					cursor: pointer;
				}

				.postcontent{
					margin-top: @rhythm;
					word-break: break-word;

					.message{
						overflow-wrap: break-word;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 3;
						line-clamp: 3;
						-webkit-box-orient: vertical;
					}

				}

				.infoWrapper{
					display: flex;
					justify-content: space-between;
					font-size: 0.8em;
					color: #C7C8D9;
					margin-top: @rhythm * 2;

					.actionsWrapper{
						display: flex;
						justify-content: flex-end;

						>div{
							padding-left: @rhythm * 1.5;
						}
					}
				}
				

				.addressTable{
					cursor: pointer;

					
					
					>div{

						vertical-align: middle;
		
						&.iconWrapper{
							width: 24px;
							text-align: center;

							.usericon{
								height: 24px;
								width: 100%;

								.letter{
									position: relative;
									font-size: @rhythm * 2;
									top: -10px;
								}
							}
						}
		
						&.label{
							padding-left: @rhythm;
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
		
							.cur{
								color : @color-main;

							}

							.top{
								display: flex;
								.name{
									font-weight: 700;
									font-size: .9em;
									text-overflow: ellipsis;
									white-space: nowrap;
									overflow: hidden;
									max-width: 130px;
								}

								.reputation{
									font-size: .9em;
									margin-left: @rhythm;
									font-weight: 700;
									color: rgb(var(--color-txt-ac))
								}

							}

							.light{
								font-size : 0.7em;
								color : @color-gray;
							}
						}
		
						&.extra{
							width: 20px;
							text-align: right;
						}
					}



		
				}

				.blockingWrapper{
					display : none;
				}

				&.userblocking{
		
					.subscribebuttonstop{
						display: none;
					}
		
					.blockingWrapper{
						display: inline;
					}

					
				}
		
				.subscribebuttonstop{
					.unsubscribe{
						display : none;
					}

		
					&.following{
						.unsubscribe{
							display : inline;
						}

						.notificationturn{
							display: inline;
						}
						
						.subscribe{
							display : none;
						}
					}
				}
			}
		}
		
	}

	.mainvideo{
		.zero,
		.seemore,
		.loadprev,
		.loadmore,
		.ended{
			
			background: transparent;
		}

		.loader{
			background: transparent;
		}

		.share{
			background: transparent;
			padding : 0;
			margin-bottom: 0;
			overflow : hidden;
			border-radius: 6px;

			.sharecaption{
				margin-bottom: 0;
				white-space: nowrap;
				text-overflow: ellipsis;

			}

			.tags{
				white-space: nowrap;
				text-overflow: ellipsis;
				display: block;
				.tag{
					float: none;
					display: inline;
					margin-right: 0;
				}
			}

			&.hidden{
				display: block!important;
			}

			.sharecaption{
				white-space: inherit;
				padding-right: 2 * @rhythm;
				div{
					font-size: 1em;
					font-weight: 500;
					text-transform: capitalize;
					
				}

				span{
					font-size: 1em;
				}
			}

			.meta{
				padding-top : @rhythm;
				margin-bottom: 0;
			}

			.commentsWrapperHb{
				display: none;
			}

			.hideOnFullVideo{
				display: none;
			}

			.videoviews{
				display: none;
			}

			.showMore{
				display: none;
			}

			.iconWrapper{
				padding : 0;
				z-index: 12;
				width: 32px!important;

				.icon{
					width: auto;
					height: 32px!important;
					.usericon{
						width: 32px!important;
						height: 32px!important;
						line-height: 32px!important;
						font-size: 1.5em;
					}
				}
			}

			.forurl{
				height: 200px;
				position: relative;
				max-width: 350px;
				margin : 0 auto;

				&.verticalVideo{
					height: 530px;
					
				}
			}

			.url{
				margin-bottom: 0;
				height: 100%;
				width: 100%;
				position: absolute;
				left : 0;
				top : 0;

				.videoWrapper{
					height: 100%;

					.js-player{
						height: 100%;
					}
				}
			}

			.urlcnt{
				display: none;
			}

			.panel{
				display: none;
			}

			.tags{
				>div{
					span{
						opacity: 0.7;
						text-decoration: none;
					}
				}
			}

			.shareTable{
				padding-top : 0;
				padding-bottom: 0;
				.authorTable{
					align-items: center;
					display: flex;
					
					>div{
						
	
						&.authorCell{
							padding-left: @rhythm;
							padding-right: 0;
						}

						a{
							font-size: 0.9em;
						}

						&.datetime{
							padding-left: @rhythm;
							opacity: 0.5;
							white-space: nowrap;
							text-overflow: ellipsis;

							span{
								color : rgb(var(--text-color));
							}
						}
						
						span{
							font-size: 0.9em;
							font-weight: 400;
						}


					}
				}

				.metatable{
					>div{
						
						&.metapanel{
							width: 40px;
							color : rgb(var(--text-color));

							.metapanelitem{
								opacity: 1;
							}
						}

						
					}
				}
			}

			.cntswrk{
				margin-left: 0;
				padding-left: 0;
				padding-right: 0;
			}

			.paddingWrapper{
				margin-left: 32px;
				padding-left: @rhythm;
			}
		}


		.shares{

			.spsp{
				font-weight: 400;
			}

			.authorgroup{
				float: left;
				width: 33.3333%;
				.share{
					padding : 15px;
				}

				.anothercntswrk{
					height: 100px;
					overflow: hidden;
				}
				
				&:nth-child(3n + 1){
					clear: left;
				}
				
			}

			.showmorebyauthor{
				display: none;
			}

			
		}
	}
}

html.stblack{

	
	#bestposts .rcptwrp{
		background: #0a0c17;

	}
}

