@import "../../css/__cssvar";


#navigation{
	display: none;
	width: 100%;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	padding-bottom : 30px;
	height: 90px;
	z-index: 200;
	contain: strict;


	.fakem{
		color : #fff;
		.shadowText();
		text-align: center;
		padding-top : 30px;
	}

	.nmenu{
		background: #fff;
		height: 100%;
		position: absolute;
		left : 0;
		top : 0;
		bottom : 0;
		right: 0;
		.transition(0.3s);
	}

	.items{
		height: 60px;
		.item{
			vertical-align: middle;
			text-align: center;
			overflow : hidden;

			a{
				display: block;
			}

			i{
				
				font-size: 0.9em;
			}
		}

		.icon{
			width: 20px;
			margin : 0 auto;
		}

		.iconWrapper{
			border-radius: 50%;
			height: 100%;
			width: 100%;
			line-height: 60px;
			margin : 0 auto;
			position: relative;
			color : fade(#000,70);
			text-align: center;

			.label{
				font-size: 0.7em;
				position: absolute;
				bottom: 0;
				left : 0;
				right : 0;
				line-height: 1em;
				text-align: center;
				opacity: 0.7;
			}
       

			.pnetsymb{
				font-size: 1.7em;
				font-weight: 500;
			}

			&.reg,
			&.shr{
				font-size: 1.7em;
				color : #0026ff;

				&.disabled{
					color : fade(@color-gray-slight, 50);
				}
			}

		
		}
	}

	.linkButtonWrapper{
		height: 100%;
		display: block;
	}

	.upbuttonWrapper{
		height: 100%;
		display: none;
	}

	&.scrolled{
		.linkButtonWrapper{
			display: none;
		}
	
		.upbuttonWrapper{
			display: block;
		}
	}

}

html.mobile{
	.nmenu{
	}
}

html.stblack{
	#navigation{
		
		.nmenu{
			background: @color-black4;
		}
	
		.items{
			
	
			.iconWrapper{
				
				color : fade(@color-main,70);
				
				&.shr{
					color : @color-contrast;
	
					&.active{
						color : @color-gray-mlight;
					}
				}
	
			}
		}
	
	
	}	
}

.html{
	.iphone{
		#navigation{
			padding-bottom : 30px;
			height: 90px;
		}
	}
}

#navigation{
	&.curationmode{
		right: auto;
		width: 80px;

		.nmenu{
			background: transparent;
			width: 70px;
			left : @rhythm;

			.items{
				width: 60px;
			}

			.item{
				overflow: visible;
				>div{
					width: 60px;
					border-radius: 50%;
					background: fade(#fff, 95);
					border : 1px solid #fff;
					.shadowSmaller();
				}

				.label{
					display: none!important;
				}
				
			}
		}
	}
}



html.stblack{
	#navigation{
		&.curationmode{
	
			.nmenu{
				background: transparent;

	
				.item{
					>div{
						background: fade(@color-black5, 95);
						border : 1px solid @color-black5;
					}
					
				}
			}
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){
	#navigation{
		display: block;
	}
}

html.tablet,
html.mobile{
	#navigation{
		display: block;
	}
}