@import "../../css/__cssvar";

#donations{
	padding : 6 * @rhythm 0;
	padding-bottom : 0;

	.caption{
		font-size : 2em;
		padding-top : 2 * @rhythm;
		position: relative;
	}

	.text{
		padding : 3 * @rhythm 0;
		max-width: 640px;
	}

	.splits{
		>div{
			&.textsplit{
				padding-right: 4 * @rhythm;
			}

			&.dsplit{
				padding: 4 * @rhythm;
				background: rgb(var(--background-secondary-theme));
				vertical-align: middle;
			}
		}
	}

	.donate{
		text-align: center;

		button{
			min-width: 280px;
		}

		.label{
			margin-top: 4 * @rhythm;
			color : @color-gray-light;
			font-size : 0.8em;
		}
	}

	.supporting{
		margin-top: 3 * @rhythm;
		background: rgb(var(--background-secondary-theme));
		padding : 6 * @rhythm 0;
		padding-bottom: 33 * @rhythm;
	
		.users{
			margin-top: 8 * @rhythm;
			overflow: hidden;
		}

		.user{
			margin-bottom: 2 * @rhythm;
			width: 110px;
			float: left;

			.usericon{
				margin : 0 auto;
			}

			.icon{
				padding-bottom: @rhythm;
			}

			.name{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				text-align: center;
				span{
					font-size: 0.8em;
				}
			}
		}
	}

	.ways{
		max-width: 640px;
		margin : 0 auto;
		background: rgb(var(--background-secondary-theme));
		padding : 4 * @rhythm 8 * @rhythm;

		.waystable{
			padding : 4 * @rhythm 0;
		}

		.way{
			margin : 0 auto;
			cursor: pointer;
			border-bottom : 1px solid transparent;
			.transition(0.3s);

			&:hover{
				color : rgb(var(--color-txt-orange));
				border-bottom : 1px solid --color-txt-orange;
			}

			>div{
				padding : @rhythm 0;
				&.icon{
					width: 40px;
				}

				&.name{
					span{
						font-size: 1.4em;
					}
				}
			}
		}

		.back{
			margin-top : 4 * @rhythm;

			span{
				color : rgb(var(--neutral-grad-2));
				cursor: pointer;
				.transition(0.3s);

				&:hover{
					color : rgb(var(--color-txt-ac));
				}
			}
		}
	}

	.thankyou{
		max-width: 640px;
		margin : 0 auto;
		background: rgb(var(--background-secondary-theme));
		padding : 4 * @rhythm 8 * @rhythm;

		.text{
			padding : 4 * @rhythm 0;
		}

		.textor{
			span{
				font-size: 0.8em;
			}
		}

		a{
			color : rgb(var(--color-txt-ac));
		}
		.back{
			margin-top : 4 * @rhythm;

			span{
				color : rgb(var(--color-txt-orange));
				cursor: pointer;
				.transition(0.3s);

				&:hover{
					color : rgb(var(--color-txt-ac));
				}
			}
		}

		.sendinfo{
			>div{
				vertical-align: middle;
				padding : @rhythm;

				input{
					width: 100%;
					background: transparent;
					border : 0;
					border-bottom: 2px solid rgb(var(--color-bg-ac));
				}

				button{
					width: 100%;
					border-radius: 20px;
				}

				&.currency{
					font-weight: 700;
					width: 100px;
					padding-left: 0;
				}

				&.sendwrapper{
					padding-right: 0;
				}

				&.iconwrapper{
					width: 45px;
				}
			}
		}
	}

	.backnext{
		margin-top : 4 * @rhythm;

		>div{
			vertical-align: top;

			&.nextwrapper{
				text-align: right;
			}
		}

		.next{
			span{
				color : rgb(var(--color-txt-orange));
				cursor: pointer;
				.transition(0.3s);

				&:hover{
					color : rgb(var(--color-txt-ac));
				}
			}
		}
	}

	.xmraddress{
		.addressline{
			padding : 6 * @rhythm;
		}
	}

	.address{

		max-width: 640px;
		margin : 0 auto;
		background: rgb(var(--background-secondary-theme));
		padding : 4 * @rhythm 8 * @rhythm;

		.back{

			span{
				color : rgb(var(--neutral-grad-2));
				cursor: pointer;
				.transition(0.3s);

				&:hover{
					color : rgb(var(--color-txt-ac));
				}
			}
		}

		.subcaption{
			padding : @rhythm 0;
			span{
				font-size: 0.8em;
				color : rgb(var(--color-txt-ac));
			}
		}

		.subcaptionTable{
			.right{
				text-align: right;
			}
		}

		.reactivate{
			margin : 0 auto;
			margin-top : 2 * @rhythm;
			width: 150px;
			background: rgb(var(--color-bg-ac));
			color : rgb(var(--text-on-bg-ac-color));
			text-align: center;
			padding : @rhythm;
			cursor: pointer;
			.transition(0.3s);
			border : 1px solid rgb(var(--color-bg-ac));
			font-size : 0.8em;

			&:hover{
				background : rgb(var(--text-on-bg-ac-color));
				color : rgb(var(--color-bg-ac));
			}
		}

		.copyaddress{
			cursor : pointer;
		}

		.status{
			padding : 2 * @rhythm 0;
			margin-bottom: 2 * @rhythm;
			margin-top: 2 * @rhythm;
			text-align: center;
		}

		.addressline{
			background: rgb(var(--background-total-theme));
			padding : 6 * @rhythm 0;
			text-align: center;
		}

		.qrcode{
			margin-top: 2 * @rhythm;
			text-align: center;
		}

	}
}	


/*t*/ @media only screen and (max-width: 768px){
#donations{
	padding : 2 * @rhythm @rhythm;
	
	.caption{
		font-size : 2em;

	}

	.splits{
		display: block;
		>div{
			display: block;
			&.textsplit{
				padding-right: 0;
			}
			&.dsplit{
				padding: 8 * @rhythm @rhythm;

				.donate{

					button{
						width: 100%;
					}

				}
				
			}
		}
	}

	

	.supporting{
		margin-top: 2 * @rhythm;
		padding : @rhythm;
		padding-bottom: 14 * @rhythm;
	

		.users{
			margin-top: 8 * @rhythm;
		}

		.user{
			width: 33%;
			
		}
	}

	.ways{
		padding : 2 * @rhythm 2 * @rhythm;

		.waystable{
			padding : 4 * @rhythm 0;
		}
		
		.back{
			margin-top : 4 * @rhythm;

		}
	}

	.thankyou{
		padding : 2 * @rhythm 2 * @rhythm;

		.text{
			padding : 4 * @rhythm 0;
		}

		.sendinfo{
			overflow : hidden;
			display: block;

			>div{

				display: block;
				padding : 0;
				float: left;
				

				&.currency{
					padding : @rhythm 0;
					width: 50%;
				}

				&.amount{
					width: 50%;
				}

				&.sendwrapper{
					margin-top: 3 * @rhythm;
					margin-bottom: 3 * @rhythm;
					width: 80%;
				}

				&.iconwrapper{
					width: 20%;
					margin-top: 1.2em;
					.icon{
						width: 45px;
						margin : 0 auto;
					}
				}


			}
		}
	}

	.backnext{
		margin-top : 4 * @rhythm;

		>div{
			vertical-align: top;

			&.nextwrapper{
				text-align: right;
			}
		}

	}

	.xmraddress{
		.addressline{
			padding : 6 * @rhythm 0;
			.av{

			}
			div{
				font-size: 0.8em;
			}
		}
	}

	.address{
		padding : 2 * @rhythm 2 * @rhythm;

		.reactivate{
			width: 100%;
		}

		.addressline{

			span{
				font-size: 0.8em;
			}
		}

	}
}	
}