@import "../../css/__cssvar";

.bannerComment {
  display: flex;
  justify-content: center;
  background-color: rgb(var(--background-total-theme));

  .bannerBody {
    display: none;
    justify-content: space-between;
    padding: 1.2em;
    background-color: rgb(var(--background-secondary-theme));
    border: solid rgb(var(--neutral-grad-3)) 1px;
    border-radius: 7px;

    .bannerIcon {
      width: 64px;
      background-image: url(../../images/comment.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position-y: 50%;
    }

    > *          { padding: 0 0.5em }
    :first-child { padding-left: 0  }
    :last-child  { padding-right: 0 }

    .text {
      color: rgb(var(--text-color));

      .bannerDescription {
        padding-top: 0.5em;
      }

      .noShowAgain {
        text-decoration: underline;
        padding-top: 3%;
        color: rgb(var(--color-not-catchy-grey));
        font-size: 0.8em;
        cursor: pointer;
      }
      .noShowAgain:hover {
        color: rgb(var(--color-cc-blue));
      }
    }

    .closeBannerBtn {
      .container {
        display: flex;
        color:  rgb(var(--neutral-grad-4));
        cursor: pointer;

        transition: color 0.1s linear;
      }

      .container:hover {
        color: rgb(var(--neutral-grad-2));
      }
    }
  }

  &.show {
    padding: 1em 2.5em 2em 2.5em;

    .bannerBody {
      display: flex;
      opacity: 1;

      animation: fadeIn 0.7s;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(0%, -20%);
    }

    to {
      opacity: 1;
      transform: translate(0%, 0%);
    }
  }

}