@import "../../css/__cssvar";

.statistic {
  background: rgb(var(--background-main));
  padding: 0 @rhythm * 8;
  padding-bottom: @rhythm * 4;

  .title {
    max-width: 700px;
    font-size: 2em;
    font-weight: 100;
    @media only screen and (max-width: 768px) {
      font-size: 1.5em;
    }
  }


  .blocks{
    display: flex;

    .leaderBoardContainer{
      width: 100%;
    }
		// display: flex;
	}

	.blockswrapper {

    overflow: hidden;

    .wait {
        padding-bottom: @rhythm;

        .waitCnt {
            background: rgb(var(--background-secondary-theme));
            color: rgb(var(--neutral-grad-3));
            height: 250px;

            .table {
                height: 100%;

                >div {
                    vertical-align: middle;
                    text-align: center;
                    font-size: 1.2em;
                    font-weight: 100;
                }
            }

            .label {
                margin-bottom: 2 * @rhythm;
            }

            button {
                font-weight: 100;
                padding: 2 * @rhythm 4 * @rhythm;
                width: 270px;
            }
        }
    }

		.metricsContainerHeader{
			font-size: .8em;
			min-height: 36px;
		}

    .metricablockwrapper {
        padding-bottom: @rhythm;
        padding-right: @rhythm;
    }

    .metricablock {
        color: rgb(var(--text-color));
    
        cursor: pointer;

        .blockContentWrapper {
            padding: 0.5em;
            background: rgb(var(--background-secondary-theme)); 
            
            .transition(0.3s);

            &.forchart {
                background: transparent;
            }
        }


        .blockContent {
            position: relative;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .vidgetIconWrapper {
            flex-grow: 1;
            position: relative;

            display: flex;
            justify-content: flex-start;
            align-items: center;

            font-size: 1.5em;
            font-weight: 200;
        }

        .vidgetNameWrapper {
            span {
                font-size: 0.8em;
            }
        }

        .vidgetNameWrapperTable {
            >div {
                vertical-align: middle;

                &.cellright {
                    text-align: right;
                }
            }
        }

        .vidgetcaption {
            font-size: 0.6em;
            font-weight: 700;
        }

        .preloaderGift {
            display: none;

            .preloader5 span {
                vertical-align: bottom;
            }
        }



        &.bad {
            .vidgetIconWrapper {
                .vidgetIcon {
                    color: rgb(var(--color-bad));
                }
            }
        }

        .vidgetAboutWrapper {
            position: absolute;
            left: 215px;
            height: 210px;
            top: 0;
            color: rgba(var(--neutral-grad-2), 95);
            padding: 1em;
            width: 2000px;
            z-index: 10;
            color: rgb(var(--text-color));
            display: none;
            z-index: 100;
        }

        &:hover {
            .vidgetIconWrapper {
                .vidgetIcon {
                    .shadowSmall();
                }
            }
        }
    }

  }

  .metric-wrapper {
    width: 100%;
    font-size: 1.2em;

    .label{
      width: 160px;
    }
  }

  .wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
    justify-content: space-between;
    -moz-transition: .3s;
    -o-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;
    color: rgb(var(--neutral-grad));

    .wrap {
      box-sizing: border-box;
      width: 25%;
      padding-bottom: 0.5em;
      padding-right: 0.5em;
      transition: 0.3s ease all;
      cursor: pointer;

      &.earnings{
        width: 50%;
      }
      
      & > div {
        height: 100%;
        background: rgb(var(--background-secondary-theme));
        padding: .5em;
        span {
          display: block;
          font-size: 12px;
          min-height: 50px;
        }
      }

      @media only screen and (max-width: 992px) {
        width: 50%;
      }
      @media only screen and (max-width: 768px) {
        width: 100%;
        padding: 0 0 .5em;
        & > div {
          padding: .5em 1em;
          margin-bottom: 0.5em;
        }

      }
    }
    @media only screen and (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  .count {
    font-size: @rhythm * 3;
    font-weight: 200;

    i{
      font-size: @rhythm;

      &.fa-star{
        color: rgb(var(--color-star-yellow));
      }
    }
  }
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em 0;
  }
  .form {
    display: flex;
    form {
      display: flex;
      align-items: center;
      color: rgb(var(--neutral-grad));
      -webkit-tap-highlight-color: transparent;
      label {
        display: flex;
        align-items: center;
        margin-right: 0.5em;
        input {
          margin-left: .5em;
          padding: 5px;
          border: none;
          outline: none;
          max-width: 120px;
          border-radius: 5px;
          background-color: rgb(var(--background-secondary-theme));
        }
        ::-webkit-calendar-picker-indicator {
          //background-color: rgb(var(--background-main));
          padding: 5px;
          border-radius: 5px;
          cursor: pointer;
        }
      }

      @media only screen and (max-width: 992px) {
        margin: 1em 0 0;
      }

      @media only screen and (max-width: 768px) {
        //flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
      }
    }
    @media only screen and (max-width: 768px) {
      width: 100%;
    }
  }

  .total-stat{
  }
}